# Firebase Configuration
# Path to your Firebase service account key JSON file
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# Firebase Realtime Database URL
FIREBASE_DB_URL=https://your-project-id.firebaseio.com

# Optional: Next.js Environment Variables
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id 